<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:debug="urn:jsptagdir:/WEB-INF/tags/debug" xmlns:json="http://www.atg.com/taglibs/json" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />
    <jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true" description="The column's id."/>
    <jsp:directive.attribute name="field" required="false" type="java.lang.String" description="Field name of the property in the bean contained in the data attribute." />
    <jsp:directive.attribute name="label" required="false" type="java.lang.String" description="Title of the column (th)." />
    <jsp:directive.attribute name="labelCode" required="false" type="java.lang.String" rtexprvalue="true" description="Key for label message bundle if name is not supplied." />
    <jsp:directive.attribute name="cssClass" required="false" type="java.lang.String" description="CSS class which will affect every td of the column." />
    <jsp:directive.attribute name="width" required="false" type="java.lang.String" description="Width of the column. (defaults to auto)" />
    <jsp:directive.attribute name="alignment" required="false" type="java.lang.String" description="Specifies the text alignment of the column. Accepted values are 'left', 'right', 'center'."/>
    <jsp:directive.attribute name="dataType" required="false" type="java.lang.String" description="The type of the column. Supported types are 'bool', 'integer', 'money', 'string', 'date', 'datetime'. (defaults to null)" />
    <jsp:directive.attribute name="defaultValue" required="false" type="java.lang.String" description="The column's default value" />
    <jsp:directive.attribute name="hidden" required="false" type="java.lang.Boolean" description="Specifies whether to hide the column. (defaults to false)"/>
    <jsp:directive.attribute name="sortable" required="false" type="java.lang.Boolean" description="Enable or disable sorting on this column. (defaults to false)"/>
    <jsp:directive.attribute name="searchable" required="false" type="java.lang.Boolean" description="Enable or disable searching on this column. (defaults to false)"/>
    
    <c:if test="${empty label}">
        <c:if test="${not empty labelCode}">
            <c:set var="label"><spring:message code="${labelCode}"/></c:set>
        </c:if>
    </c:if>

    <c:if test="${columnDefinitions}">
	   	<json:object>
            <json:property name="bVisible" value="${empty hidden? true : hidden}"/>
            <json:property name="bSortable" value="${empty sortable? true : sortable}"/>
            
            <c:if test="${empty sortable or sortable eq true}">
                <c:set var="sClassSortable" value="sortable" />
            </c:if>
            
            <c:if test="${not empty alignment}">
                <c:choose>
                    <c:when test="${alignment eq 'left'}">
                        <c:set var="sAlignmentClass" value="al-left"/>
                    </c:when>
                    <c:when test="${alignment eq 'right'}">
                        <c:set var="sAlignmentClass" value="al-right"/>
                    </c:when>
                    <c:when test="${alignment eq 'center'}">
                        <c:set var="sAlignmentClass" value="al-center"/>
                    </c:when>
                </c:choose>
            </c:if>
            
            <c:if test="${not empty dataType}">
                <json:property name="sType" value="${dataType}"/>
            </c:if>
            <c:if test="${not empty field}">
	   		    <json:property name="sName" value="${field}"/>
                <json:property name="mDataProp" value="${field}"/>
            </c:if>
            <c:if test="${not empty label}">
	   		    <json:property name="sTitle" value="${label}"/>
            </c:if>
	   		<c:if test="${not empty width}">
                <json:property name="sWidth" value="${width}"/>
	   		</c:if>
	   		<json:property name="sClass" value="table-cell ${sClassSortable} ${sAlignmentClass}"/>
            <c:if test="${not empty defaultValue}">
	   		    <json:property name="sDefaultContent" value="${defaultValue}"/>
	   		</c:if>
            <c:if test="${not empty searchable}">
                <json:property name="bSearchable" value="${searchable}"/>
            </c:if>   	
       </json:object>
       <c:set var="colCounter" value="${colCounter  +  1}" scope="request"/>
       <c:choose>
           <c:when test="${empty cssClasses}">
               <c:choose>
                    <c:when test="${empty cssClass}">
                        <c:set var="cssClasses" value=" " scope="request"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="cssClasses" value="${cssClass}" scope="request"/>
                    </c:otherwise>
                </c:choose>
           </c:when>
           <c:otherwise>
                <c:choose>
                    <c:when test="${empty cssClass}">
                        <c:set var="cssClasses" value="${cssClasses}${delimitor} " scope="request" />
                    </c:when>
                    <c:otherwise>
                        <c:set var="cssClasses" value="${cssClasses}${delimitor}${cssClass}" scope="request" />
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
       </c:choose>
    </c:if>

    <c:if test="${getContents}">
    	<c:choose>
    		<c:when test="${empty properties}">
                <c:choose>
                    <c:when test="${empty field}">
                        <c:set var="properties" value="null" scope="request"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="properties" value="${field}" scope="request"/>
                    </c:otherwise>
                </c:choose>
    		</c:when>
    		<c:otherwise>
    			<c:choose>
    				<c:when test="${empty field}">
    					<c:set var="properties" value="${properties}${delimitor}null" scope="request" />
    				</c:when>
    				<c:otherwise>
    					<c:set var="properties" value="${properties}${delimitor}${field}" scope="request" />
    				</c:otherwise>
    			</c:choose>
    		</c:otherwise>
    	</c:choose>
    
    	<!-- Evaluation du corps du tag column -->
    	<jsp:doBody var="colContents" scope="page"/>
    		
    	<c:choose>
    		<c:when test="${empty contents}">
    			<c:choose>
    				<c:when test="${empty colContents}">
    					<c:set var="contents" value="null" scope="request" />
    				</c:when>
    				<c:otherwise>
    					<c:set var="contents" value="${colContents}" scope="request" />
    				</c:otherwise>
    			</c:choose>
    		</c:when>
    		<c:otherwise>
    			<c:choose>
    				<c:when test="${empty colContents}">
    					<c:set var="contents" value="${contents}${delimitor}null" scope="request" />
    				</c:when>
    				<c:otherwise>
    					<c:set var="contents" value="${contents}${delimitor}${colContents}" scope="request" />
    				</c:otherwise>
    			</c:choose>
    		</c:otherwise>
    	</c:choose>
    </c:if>
</jsp:root>