// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.serranomobile.sandbox.domains;

import com.serranomobile.sandbox.domains.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getId() {
        return this.id;
    }
    
    public void User.setId(String id) {
        this.id = id;
    }
    
    public Boolean User.getActive() {
        return this.active;
    }
    
    public void User.setActive(Boolean active) {
        this.active = active;
    }
    
    public Boolean User.getIsActive() {
        return this.isActive;
    }
    
    public void User.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
}
