<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
	xmlns:grid="urn:jsptagdir:/WEB-INF/tags/grid" xmlns:debug="urn:jsptagdir:/WEB-INF/tags/debug" 
	xmlns:json="http://www.atg.com/taglibs/json" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_home_index" htmlEscape="false" var="title"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
    	<spring:message arguments="${app_name}" code="welcome_titlepane"/>
  	</h3>
  	
  	<grid:table id="users_table" dataObjectId="user" items="${users}" searchable="false" canAddNew="true">
  		<grid:column label="Account Number" field="accountNumber" width="33%"/>
  		<grid:column label="First Name" field="firstName" width="33%"/>
  		<grid:column label="Last Name" field="lastName" width="33%"/>
  	</grid:table>
  	
  	<br/>
  	<br/>
  	<table id="simpleTable">
  		<thead>
  			<tr>
  				<th>First Name</th>
  				<th>Last Name</th>
  			</tr>
  		</thead>
  		<tbody>
  			<tr><td>Noah</td><td>Bell</td></tr>
  			<tr><td>Marc</td><td>Cruz</td></tr>
  		</tbody>
  	</table>
  	
  	<script type="text/javascript">
  		$(document).ready(function() {
  			$('#simpleTable').dataTable({
  				/*-- options --*/
  				aaSorting: [],
  				bInfo: false
  			});
  		});
  	</script>
  	
</div>
