<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:json="http://www.atg.com/taglibs/json" xmlns:spring="http://www.springframework.org/tags"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    
    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="href" type="java.lang.String" required="true" rtexprvalue="true" description="Specifies the href of the link."/>
    <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="The css class of the element" />
    <jsp:directive.attribute name="style" type="java.lang.String" required="false" rtexprvalue="true" description="The styles to apply to the element."/>
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for the element, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />  
    <jsp:directive.attribute name="confirmMessage" type="java.lang.String" required="false" rtexprvalue="true" description="If not empty, specifies the confirmation message for user to confirm prior to navigating to target."/>
    <jsp:directive.attribute name="confirmLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Specifies the label for the confirm button." />
    <jsp:directive.attribute name="rejectLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Specifies the label for the cancel button." />
    
    <jsp:output omit-xml-declaration="yes" />
    
    <c:if test="${(empty label) and (not empty labelCode)}">
    	<spring:message var="label" code="${labelCode}"/>
    </c:if>
	
	<c:set var="confirm">{label:'${confirmLabel}', action:function() {window.location.href='${href}'}}</c:set>
	
    <c:set var="opts">{message:'${confirmMessage}', confirm:${confirm}}</c:set>
    <div id="${id}_wrapper" class="${cssClass}">
    	<c:choose>
    		<c:when test="${not empty confirmMessage}">
    			<a id="${id}" href="${href}" style="${style}" onclick="return confirm(event, ${opts})">${label}</a>
    		</c:when>
    		<c:otherwise>
    			<a id="${id}" href="${href}" style="${style}">${label}</a>
    		</c:otherwise>
    	</c:choose>
    </div>
</jsp:root>