<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:grid="urn:jsptagdir:/WEB-INF/tags/grid" xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_user_index" htmlEscape="false" var="title"/>
  
  
  
  <grid:table htmlTableId="usersGrid" data="${users}" dataObjectId="item">
  	<grid:column field="name" label="Username"/>
  	<grid:column field="password" label="Password"/>
  	<grid:column label=" ">
  		<fields:link href="/" id="archive_${item.id}" label="Archive" confirmMessage="This is not ready to be archived. Do you want to proceed?" confirmLabel="Proceed" rejectLabel="Cancel" />
  	</grid:column>
  </grid:table>
</div>
